/*start veriables*/
:root{
    --main-color:#10cab7;
    --secondery-color:rgba(39, 53, 85, 0.589);
    --padding-sections:60px;
    --color-sections:gainsboro;
}

html{
    
    scroll-behavior: smooth;
}

/*end veriables*/
/*start globle rules*/

/*start globle rules*/
 *{
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
 }
 body{
     font-family:"work Sans","sans-serif";
     
 }


.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/*xsmall*/
@media(min-width:320px){
    .container{
        width:300px
    }
}
/*small*/
@media(min-width:768px){
    .container{
        width:750px
    }
}
/*medaim*/
@media(min-width:992px){
    .container{
        width:970px
    } 
}
/*large*/
@media(min-width:1200px){
    .container{
        width:1170px
    } 
}

/*end globle rules*/

/* start useing tools*/
.specileheading{
    text-align: center;
    padding:0;
    margin:0;
    font-weight: 800;
    color:  #ebeced;
    font-size: 80px;
    letter-spacing: -6px;
}
.specileheading + p{
    text-align: center;
    color:#797979;
    font-size: 20px;
    margin-top: -30px;
}
/*end useing tools*/


/*start headr*/
.headr{
    padding: 20px;
}

 .headr .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headr .logo{
    width: 60px;
}

.headr .links{
    position: relative;
   
}

.headr .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    right: 0px;
    width: 30px;
}
.headr .links .icon span{
    background-color: grey;
    margin-bottom: 5px;
    height:2px;
    z-index: 10;
}

.headr .links .icon span:first-child{
    width:100%;
}

.headr .links .icon span:nth-child(2){
    width:60%;
    transition: 0.3s;
}

.headr .links:hover .icon span:nth-child(2){
    width: 100%;
    
}

.headr .links .icon span:last-child{
    width: 100%;
}

.headr .links ul{
    list-style: none;
    background-color:gainsboro;
    min-width: 200px;
   margin: 0;
   padding: 0;
   position: absolute;
   right: 0;
   top: calc(100% + 30px);
   display:none;
   transition:0.3s;
   z-index: 1;

}
.headr .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent gainsboro transparent ;
    position: absolute;
    right: 5px;
    top:-20px;
}
.headr .links:hover ul{
    display:block;
}

.headr .links ul li a{
     margin: 10px;
    display:  flex;
    text-decoration: none;
    color:black;
    transition:0.3s;
}
.headr .links ul li a:hover{
    padding-left:30px;
}

.headr .links ul li:not(:last-child){
    border-bottom-width:1px ;
    border-bottom-color: teal;
    border-bottom-style:solid ;
}

/*end headr*/

/*start leanding*/
.leanding{
    position: relative;
    background-image: url(../images/leanding.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    min-width: 370px;
    max-width: 100%;

}
.leanding .introtext{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.leanding .introtext h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
    padding: 0;
}

.leanding .introtext p{
 font-size: 19px;
 color: #066660;
}
/*end leanding*/
/*start futers*/
.futers{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:gainsboro;
    min-width: 370px;
    max-width: 100%;
}

.futers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.futers .feet{
    padding:20px;
    text-align: center;
    line-height: 1.6;
}

.futers .container .feet i{
    color:var(--main-color);
    font-size: 40px;
}
.feet p{
    font-size: 18px;
    color: #777;
}
/*end futers*/

/*start servieces*/
.services{
    padding-top:60px;
    padding-bottom:60px;
}

.services .services-content {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(275px,1fr));
  
}

.services .services-content .col .srv{
    margin-top: 30px;
    display: flex;
}

.services .services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    text-align: center;
    font-size: 25px;
    margin-right: 20px;
}
.services .services-content .col .srv .text h3{
  margin-bottom: 0px;
  margin-top: 0px;
  flex: 1px;  
}
.services .services-content .col .srv .text p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}


.services .services-content .image{
    background-image: url(../images/leanding.jpg);
    background-size: cover;
    position: relative;
    width: 200px;
    height: 300px;
    margin-left:20%;
    margin-top:20%;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
     background-color: var(--secondery-color);
    width: 80px;
    height:340px;
    position: absolute;
    right: -16px;
    top:-20px;
    z-index: -1;
}
@media (max-width:975px) {
    .services .services-content .col2{
        display:none;
    }
}

.services .services-content img{
    width:200px;
    height: 300px;
}

/*end servieces*/

/*start portfolio*/
.portfolio{
    padding-top:var(--padding-sections);
    padding-bottom:var(--padding-sections);
    background-color:var(--color-sections);
}

.portfolio .card-content{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(275px,1fr));
}

.portfolio .card-content .image-card{
    margin-top: 20px;
    text-align:center;
}

.portfolio .card-content .image-card img{
    max-width: 100%;
    text-align:center;
}
.portfolio .card-content .image-card .text-card h3{
  padding: 0;
  margin:0;
  text-align: center;
  font-weight: 800;
}

.portfolio .card-content .image-card .text-card p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}

/*end portfolio*/

/*start about*/
.about{
    padding-top: calc(var(--padding-sections)+30px);
    padding-bottom: var(--padding-sections);
}
.about .container .about-content{
    margin-top: 40px;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about .container .about-content .about-image{
    position: relative;
    width: 300px;
    height: 168;
}

.about .container .about-content .about-image::before{
    content:"";
    position: absolute;
    left:-20px;
    top:-16px;
    background-color: var(--color-sections);
    z-index: -1;
    height: 200px;
    width: 65px;
}
.about .container .about-content .about-image::after{
    content:"";
    position: absolute;
    height: 168px;
    width: 80px;
    border-left:44px solid var(--main-color);
    border-bottom:30px solid var(--main-color);
    right: -100px;
    top:-30px;
    z-index: -1;
}

.about .container .about-content .about-image img{
    max-width: 100%;
}
@media(max-width:767px){
    .about .container .about-content{
        flex-direction:column;
    }
    .about .container .about-content .about-image::before,
    .about .container .about-content .about-image::after{
        display:none;
    }
}

.about .container .about-content .text-about{
    flex-basis: calc(100% - 500px);
    justify-content: center;
    text-align: center;
}
@media(max-width:991px){
    .about .container .about-content{
        flex-direction:column;
    }
}

.about .container .about-content .text-about p:first-of-type{
   margin-top:20px;
   line-height:1.6;
}

.about .container .about-content .text-about p:last-of-type{
    color:#777;
    line-height:1.6;
 }

.about .container .about-content .text-about hr{
    border-color: var(--main-color);
    width:50%;
}
/*end about*/
/*start contact*/
.contact{
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-color: var(--color-sections);
}
.contact .contact-title{
    color:var(--main-color);
    text-align: center;
    font-weight:800;
    font-size: 30px;
    margin-top: 30px;
}
.contact .link{
    text-align: center;
  
}
.contact .sochile{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.contact .sochile i{
    color:var(--main-color);
    margin-left: 15px;
    text-align: center;
    margin-top: 0;
    margin-bottom:0;
}

.contact .link a{
    font-weight:300;
    font-size: 15px;
    text-decoration: none;
    color:var(--secondery-color);

}
/*end coontact*/
/*start footer*/
.footer{
    background-color:var(--secondery-color);
    height:60px;
    text-align: center;
}
.footer p{
    margin:0;
    text-align:center;
    color:#777;
    padding:20px 0;
}

.footer span{
    color:var(--main-color);
    padding:0 10px 0;
}


